{
  "name": "tasky-backend-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "babel-jest": "^25.4.0",
    "jest": "^25.4.0"
  }
}
